apiVersion: apps/v1
kind: Deployment
metadata:
  name: _IMAGE_NAME
spec:
  replicas: 1
  selector:
    matchLabels:
      app: _IMAGE_NAME
  template:
    metadata:
      labels:
        app: _IMAGE_NAME
    spec:
      containers:
        - name: _IMAGE_NAME
          image: quay.io/stepanstipl/k8s-demo-app:latest
