apiVersion: v1
kind: Service
metadata:
  name: _IMAGE_NAME
  annotations:
    cloud.google.com/neg: '{
      "ingress": true,
      "exposed_ports": {
        "8080": {}
      }
    }'
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: _IMAGE_NAME
  type: ClusterIP
